<!-- This is a very crude way of doing things meant for learning and training only -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mobileplan</title>
<script>document.createElement("mypage")</script>
<style>
mypage {
  display: block;
  background-color: #E6E6FA;
  color:#800080 ;
  padding: 5px;}  
  
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 8%;
  height: 8%;}
.pic
{
  border-radius:360px;
  border: 3px solid transparent;
  border-color:black;
 }

.topnav {
  overflow: hidden;
  background-color: #800080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}
.active {
  background-color: #4CAF50;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#main    {
     background-color: #E6E6FA;
     width: 1250px;
     margin: 50px auto;
     border: 0px solid;
	 border-color :#800080; 
     } 
.column {
  float: left;
  width: 33.33%;
  column-gap: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
/* Set a style for the submit button */
.btn {
  width: auto;
  padding: 10px 18px;
  background-color: #800080;
}

.btn:hover {
  opacity: 1;
}
.cancelbtn {
     width: 100%;
  }

button:hover {
  opacity: 0.8;
}
button {
  background-color: #800080;
  color: white;
  font-size: 20px;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-left: 100px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #800080;
}
.f
{
  color: white;
  font-size: 20px;
}

</style>
<script type="text/javascript">
		function InsertRecord()  
        {  
            //var id = document.getElementById('id').value;  
            var name = document.getElementById('name').value;  
            var description = document.getElementById('description').value;  
            var validity = document.getElementById('validity').value; 
            
            if (name.length !=0 && description.length !=0 && validity.length !=0)  
            {  
               
                
                var xhr = new XMLHttpRequest();
			    xhr.open("POST", "http://localhost:8080/mp", false);
			    xhr.setRequestHeader("Accept", "application/json");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.onreadystatechange = function () {
   				if (xhr.readyState === 4) {
      		    console.log(xhr.status);
      			console.log(xhr.responseText);
   				}};
                var obj = {"name": name ,"description":description ,"validity": validity};
				var myjson = JSON.stringify(obj);
				xhr.send(myjson);
				
				if(xhr.status!=406)
				{
				alert("Mobile Plan Added Successfully");
				}
				else{
					alert("Plan Already Exists");
				}
			}		
			else
			{
				alert("Enter all fields");
			}
        }
        
	</script>
</head>


<body style="background-color: #E6E6FA">
<mypage style="text-align:center; font-family:Algerian; font-size:300% ;"><b>MOBILE PLAN DATA</b></mypage>

<div class="topnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="active" href="add_data.html"><i class="fa fa-plus"></i> Add Data</a>
   <a href="Final.html"><i class="fa fa-eye"></i> View Data</a>
 <a  href="search.html"><i class="fa fa-search"></i> Search Data</a>
  </div>
  <main id="main">
	<mypage style="text-align:center; font-family:Arial; font-size:250% ; border-bottom: 3px solid #800080;">Add Mobile Plan Data</mypage>
     <br/>
     <br/>
     <Center>
      <ul class="nav">
      
     <!--
        <p style="font-size: 20px;">  
     		Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     		<input id="id" type="text" /></p>  
     		-->
        <p style="font-size: 20px;">  
            Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              
            <input id="name" type="text" /></p>  
        <p style="font-size: 20px;">  
            Description &nbsp;&nbsp;            
            <input id="description" type="text" /></p>  
        <p style="font-size: 20px;">  
            Validity  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                
            <input id="validity" type="text" /></p> </ul>
            
    <br>   <button type="submit" class="btn" name="bt" onclick="InsertRecord()" >Add Data</button>
   <!-- <input id="printRecord"  type="button" value="Insert"  onclick="InsertRecord()"  /><img src="images/add.png" alt="Avatar" width="160" height="160" align="center">  -->
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://localhost:8080/add_data.html'><button type="button" class="cancelbtn">Cancel</button></a><br>
     
    
    </Center>
    </main>
  
   </body>  

</html