<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mobileplan</title>
<script>document.createElement("mypage")</script>
<style>
mypage {
  display: block;
  background-color: #E6E6FA;
  color:#800080 ;
  padding: 5px;}  
  
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 8%;
  height: 8%;}
.pic
{
  border-radius:360px;
  border: 3px solid transparent;
  border-color:black;
 }

.topnav {
  overflow: hidden;
  background-color: #800080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}
.active {
  background-color: #4CAF50;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#main    {
     background-color: #E6E6FA;
     width: 1250px;
     margin: 50px auto;
     border: 0px solid;
	 border-color :#800080; 
     } 
.column {
  float: left;
  width: 33.33%;
  column-gap: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-color: #E6E6FA">
<mypage style="text-align:center; font-family:Algerian; font-size:300% ;"><b>MOBILE PLAN DATA</b></mypage>

<div class="topnav">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="add_data.html"><i class="fa fa-plus"></i>Add Data</a>
  <a href="Final.html"><i class="fa fa-eye"></i>View Data</a>
 <a  href="search.html"><i class="fa fa-search"></i>Search Data</a>
  </div>
  <main id="main">
  <!--<marquee behavior = "scroll" ><font color="#800080"><h3 style=" font-family:Arial, Helvetica, sans-serif; font-size:150% ;  " >21<sup>st</sup> June International Day Of Yoga</h3></font></marquee>
-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/1.jpg" style="width:100%;height:400px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/2.jpg" style="width:100%;height:400px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/3.jpg" style="width:100%;height:400px">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/4.png" style="width:100%;height:400px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
</br>
</main>

</body>
</html>
